G04:AMPARAMS|DCode=24|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.5240,0.7620,0,0,90.0*
21,1,0.7620,1.5240,0,0,90.0*
1,1,0.7620,0.3810,0.3810*
1,1,0.7620,0.3810,-0.3810*
1,1,0.7620,-0.3810,-0.3810*
1,1,0.7620,-0.3810,0.3810*
%
G04:AMPARAMS|DCode=28|XSize=1.7272mm|YSize=1.7272mm|CornerRadius=0.4826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.7272,0.7620,0,0,90.0*
21,1,0.7620,1.7272,0,0,90.0*
1,1,0.9652,0.3810,0.3810*
1,1,0.9652,0.3810,-0.3810*
1,1,0.9652,-0.3810,-0.3810*
1,1,0.9652,-0.3810,0.3810*
%
