G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,58EBD81C-6F45-4402-977D-F62170CEE2AC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.1000*%
D14*
X41280Y119400D02*
Y173400D01*
X121280Y119400D02*
Y173400D01*
X41280Y119400D02*
X121280D01*
X118280Y173400D02*
X121280D01*
X118280D02*
Y185400D01*
X44280D02*
X118280D01*
X44280Y173400D02*
Y185400D01*
X41280Y173400D02*
X44280D01*
M02*
