G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,58EBD81C-6F45-4402-977D-F62170CEE2AC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,2.1000X1.4000*%
%ADD17R,0.6000X0.5000*%
%ADD18R,0.5000X0.5000*%
%ADD19R,0.5000X0.4000*%
%ADD20R,0.4000X0.5000*%
%ADD21R,0.4750X0.5000*%
%ADD22R,0.6000X1.0000*%
%ADD23R,0.4500X1.3000*%
G04:AMPARAMS|DCode=24|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.5240,0.7620,0,0,90.0*
21,1,0.7620,1.5240,0,0,90.0*
1,1,0.7620,0.3810,0.3810*
1,1,0.7620,0.3810,-0.3810*
1,1,0.7620,-0.3810,-0.3810*
1,1,0.7620,-0.3810,0.3810*
%
%ADD24ROUNDEDRECTD24*%
D16*
X29430Y19410D02*
D03*
X120430D02*
D03*
X29430Y64410D02*
D03*
X120430D02*
D03*
D17*
X29111Y153833D02*
D03*
Y162833D02*
D03*
D18*
X12700Y152480D02*
D03*
Y162480D02*
D03*
D19*
X142240Y15050D02*
D03*
Y23050D02*
D03*
X163830Y15050D02*
D03*
Y23050D02*
D03*
D20*
X118490Y100330D02*
D03*
X110490D02*
D03*
D21*
X49485D02*
D03*
X59735D02*
D03*
D22*
X144170Y36030D02*
D03*
X153670D02*
D03*
X163170D02*
D03*
Y63030D02*
D03*
X153670D02*
D03*
X144170D02*
D03*
D23*
X74780Y123400D02*
D03*
X81280D02*
D03*
X87780D02*
D03*
X68280D02*
D03*
X94280D02*
D03*
D24*
X163830Y93980D02*
D03*
Y133980D02*
D03*
X11430Y88900D02*
D03*
Y128900D02*
D03*
M02*
